server.port=8082
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
#Because this is a client of eureka service the eureka serivde must run first
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
