server.port=8083
spring.application.name=API-GATEWAY

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Routes config
#the name QUIZ-SERVICE is configured in the application.properties file of Quiz microservice

spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
#for load balancing we can do this
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
#it means that when ever a request comes to /quiz/anything redirect this to our Quiz microservice's rest controller
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
#for load balancing we can do this
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
#it means that when ever a request comes to /quiz/anything redirect this to our Quiz microservice's rest controller
spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**


